# BigHeadMode

./: BigHeadMode.csproj  BigHeadMode.sln  Core.cs  README.md  UI.cs
Img/: UI.xcf
Properties/: AssemblyInfo.cs  CVRMG.json
