<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>BigHeadMode</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>BigHeadMode</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Img\HeadBig.png" />
	  <None Remove="Img\HeadNormal.png" />
	  <None Remove="Img\HeadSmall.png" />
	  <None Remove="Img\NoHead.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="UI.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Img\HeadNormal.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<LogicalName>HeadNormal.png</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Img\HeadSmall.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<LogicalName>HeadSmall.png</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Img\NoHead.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<LogicalName>NoHead.png</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Img\HeadBig.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<LogicalName>HeadBig.png</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Buffers">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.Buffers.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Collections.Immutable">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.Collections.Immutable.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Configuration">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.DataSetExtensions">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.Data.DataSetExtensions.dll</HintPath>
	  </Reference>
	  <Reference Include="System.EnterpriseServices">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.EnterpriseServices.dll</HintPath>
	  </Reference>
	  <Reference Include="System.IO.Hashing">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.IO.Hashing.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Memory">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.Memory.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Runtime.CompilerServices.Unsafe">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.Runtime.CompilerServices.Unsafe.6.0.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Security">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Security.Cryptography.Cng">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.Security.Cryptography.Cng.dll</HintPath>
	  </Reference>
	  <Reference Include="System.ServiceModel.Internals">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\System.ServiceModel.Internals.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Collections">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\Unity.Collections.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InputSystem">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\Unity.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\PlayerColorOutfits\.ManagedLibs\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\ChilloutVR\Mods&quot;" />
	</Target>
</Project>